<templateSet group="Bolt">
  <template name="bc-full" value="$CONTENTTYPE$:&#10;    name: $CONTENTTYPE_NAME$&#10;    slug: $CONTENTTYPE_SLUG$&#10;    singular_name: $CONTENTTYPE_SINGULAR_NAME$&#10;    singular_slug: $CONTENTTYPE_SINGULAR_SLUG$&#10;    locales: [$CONTENTTYPE_LOCALES$]&#10;    title_format: '$CONTENTTYPE_TITLE_FORMAT$'&#10;    description: The 'Showcases' is not particularly useful in most cases, but it does a good job of showcasing most of the available fieldtypes.&#10;    fields:&#10;        $CONTENTTYPE_FIELDS$&#10;    relations:&#10;        $CONTENTTYPE_RELATIONS$&#10;    taxonomy: [$CONTENTTYPE_TAXONOMIES$]&#10;    record_template: $CONTENTTYPE_RECORD_TEMPLATE$&#10;    record_route: $CONTENTTYPE_RECORD_ROUTE$&#10;    records_per_page: $CONTENTTYPE_RECORDS_PER_PAGE$&#10;    listing_template: $CONTENTTYPE_LISTING_TEMPLATE$&#10;    listing_records: $CONTENTTYPE_LISTING_RECORDS$&#10;    listing_sort: $CONTENTTYPE_LISTING_SORT$&#10;    sort: $CONTENTTYPE_SORT$&#10;    show_on_dashboard: $CONTENTTYPE_SHOW_ON_DASHBOARD$&#10;    show_in_menu: $CONTENTTYPE_SHOW_IN_MENU$&#10;    default_status: $CONTENTTYPE_DEFAULT_STATUS$&#10;    searchable: $CONTENTTYPE_SEARCHABLE$&#10;    singleton: $CONTENTTYPE_VIEWLESS$&#10;    icon_many: &quot;$CONTENTTYPE_ICON_MANY$&quot;&#10;    icon_one: &quot;$CONTENTTYPE_ICON_ONE$&quot;&#10;    order: [&quot;$CONTENTTYPE_ICON_ORDER$&quot;]&#10;    viewless: $CONTENTTYPE_VIEW_LESS$&#10;    excerpt_format: $CONTENTTYPE_EXCERPT_FORMAT$" description="Insert Contenttype structure with all Contenttype's options" toReformat="false" toShortenFQNames="true">
    <variable name="CONTENTTYPE" expression="capitalizeAndUnderscore(&quot;CONTENTTYPE_DEFINITION&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_SLUG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_SINGULAR_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_SINGULAR_SLUG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_LOCALES" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_TITLE_FORMAT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_FIELDS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_RELATIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_TAXONOMIES" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_RECORD_TEMPLATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_RECORD_ROUTE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_RECORDS_PER_PAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_LISTING_TEMPLATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_LISTING_RECORDS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_LISTING_SORT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_SORT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_SHOW_ON_DASHBOARD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_SHOW_IN_MENU" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_DEFAULT_STATUS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_SEARCHABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_ICON_MANY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_ICON_ONE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_ICON_ORDER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_VIEWLESS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_VIEW_LESS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_EXCERPT_FORMAT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="bf-common-options" value="label: $FIELD_LABEL$&#10;group: $FIELD_GROUP$&#10;prefix: $FIELD_PREFIX$&#10;postfix: $FIELD_POSTFIX$&#10;separator: $FIELD_SEPARATOR$&#10;info: $FIELD_INFO$&#10;default: $FIELD_DEFAULT$&#10;required: $FIELD_REQUIRED$&#10;pattern: $FIELD_PATTERN$&#10;readonly: $FIELD_PATTERN$&#10;index: $FIELD_INDEX$&#10;class: $FIELD_CLASS$&#10;variant: $FIELD_VARIANT$&#10;localize: $FIELD_LOCALIZE$&#10;sanitise: $FIELD_SANITISE$" description="Insert Text Field structure with all options" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_GROUP" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_PREFIX" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_POSTFIX" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_SEPARATOR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_INFO" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_DEFAULT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_REQUIRED" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_PATTERN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_VARIANT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_LOCALIZE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_SANITISE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="bf-text-basic" value="$FIELD_NAME$:&#10;    type: text&#10;    label: $FIELD_LABEL$" description="Insert Text Field structure with basic options" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="capitalizeAndUnderscore(&quot;FIELD_NAME&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="bf-slug-basic" value="slug:&#10;    type: slug&#10;    uses: $FIELD_USES$" description="Insert SLUG Field structure with basic options" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_USES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="bf-article-basic" value="$FIELD_NAME$:&#10;    type: article&#10;    label: $FIELD_LABEL$" description="Insert Article Field structure with basic options" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="capitalizeAndUnderscore(&quot;FIELD_NAME&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="bf-redactor-basic" value="$FIELD_NAME$:&#10;    type: redactor&#10;    label: $FIELD_LABEL$" description="Insert Redactor Field structure with basic options" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="capitalizeAndUnderscore(&quot;FIELD_NAME&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="bf-html-basic" value="$FIELD_NAME$:&#10;    type: html&#10;    label: $FIELD_LABEL$" description="Insert HTML Field structure with basic options" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="capitalizeAndUnderscore(&quot;FIELD_NAME&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="bf-image-basic" value="$FIELD_NAME$:&#10;    type: image&#10;    label: $FIELD_LABEL$" description="Insert Image Field structure with basic options" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="capitalizeAndUnderscore(&quot;FIELD_NAME&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="bf-file-basic" value="$FIELD_NAME$:&#10;    type: file&#10;    label: $FIELD_LABEL$" description="Insert File Field structure with basic options" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="capitalizeAndUnderscore(&quot;FIELD_NAME&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="bf-email-basic" value="$FIELD_NAME$:&#10;    type: email&#10;    label: $FIELD_LABEL$" description="Insert Email Field structure with basic options" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="capitalizeAndUnderscore(&quot;FIELD_NAME&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="bf-embed-basic" value="$FIELD_NAME$:&#10;    type: embed&#10;    label: $FIELD_LABEL$" description="Insert Embed Field structure with basic options" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="capitalizeAndUnderscore(&quot;FIELD_NAME&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="bf-markdown-basic" value="$FIELD_NAME$:&#10;    type: markdown&#10;    label: $FIELD_LABEL$" description="Insert Markdown Field structure with basic options" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="capitalizeAndUnderscore(&quot;FIELD_NAME&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="bf-textarea-basic" value="$FIELD_NAME$:&#10;    type: textarea&#10;    label: $FIELD_LABEL$" description="Insert Textarea Field structure with basic options" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="capitalizeAndUnderscore(&quot;FIELD_NAME&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="bf-collection-basic" value="$FIELD_NAME$:&#10;    type: collection&#10;    label: $FIELD_LABEL$&#10;    fields:&#10;        $COLLECTION_FIELDS$" description="Insert Collection Field structure with basic options" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="capitalizeAndUnderscore(&quot;FIELD_NAME&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COLLECTION_FIELDS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="bf-select-basic" value="$FIELD_NAME$:&#10;    type: select&#10;    label: $FIELD_LABEL$&#10;    values: [$COLLECTION_FIELDS$]" description="Insert Select Field structure with basic options" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="capitalizeAndUnderscore(&quot;FIELD_NAME&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COLLECTION_FIELDS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="bf-number-basic" value="$FIELD_NAME$:&#10;    type: number&#10;    label: $FIELD_LABEL$&#10;    mode: $FIELD_MODE$" description="Insert Number Field structure with basic options" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="capitalizeAndUnderscore(&quot;FIELD_NAME&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_MODE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="bf-hidden-basic" value="$FIELD_NAME$:&#10;    type: hidden&#10;    label: $FIELD_LABEL$" description="Insert Hidden Field structure with basic options" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="capitalizeAndUnderscore(&quot;FIELD_NAME&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="bf-data-basic" value="$FIELD_NAME$:&#10;    type: data&#10;    label: $FIELD_LABEL$" description="Insert Data Field structure with basic options" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="capitalizeAndUnderscore(&quot;FIELD_NAME&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="bf-checkbox-basic" value="$FIELD_NAME$:&#10;    type: checkbox&#10;    label: $FIELD_LABEL$" description="Insert Checkbox Field structure with basic options" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="capitalizeAndUnderscore(&quot;FIELD_NAME&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="bf-date-basic" value="$FIELD_NAME$:&#10;    type: date&#10;    label: $FIELD_LABEL$&#10;    mode: $FIELD_MODE$" description="Insert Date Field structure with basic options" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="capitalizeAndUnderscore(&quot;FIELD_NAME&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_MODE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="bf-imagelist-basic" value="$FIELD_NAME$:&#10;    type: imagelist&#10;    label: $FIELD_LABEL$" description="Insert Imagelist Field structure with basic options" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="capitalizeAndUnderscore(&quot;FIELD_NAME&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="bf-filelist-basic" value="$FIELD_NAME$:&#10;    type: filelist&#10;    label: $FIELD_LABEL$" description="Insert Filelist Field structure with basic options" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="capitalizeAndUnderscore(&quot;FIELD_NAME&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="bf-templateselect-basic" value="$FIELD_NAME$:&#10;    type: templateselect&#10;    label: $FIELD_LABEL$" description="Insert Templateselect Field structure with basic options" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="capitalizeAndUnderscore(&quot;FIELD_NAME&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="bf-set-basic" value="$FIELD_NAME$:&#10;    type: set&#10;    label: $FIELD_LABEL$&#10;    fields:&#10;        $COLLECTION_FIELDS$" description="Insert Set Field structure with basic options" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="capitalizeAndUnderscore(&quot;FIELD_NAME&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COLLECTION_FIELDS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="bt-tags" value="$TAXONOMY_DEFINITION$:&#10;    name: $TAXONOMY_NAME$&#10;    singular_name: $TAXONOMY_SINGULAR_NAME$&#10;    slug: $TAXONOMY_SLUG$&#10;    singular_slug: $TAXONOMY_SINGULAR_SLUG$&#10;    allow_spaces: $TAXONOMY_ALLOW_SPACES$&#10;    behaves_like: tags" description="Insert Taxonomy structure that behave like tags" toReformat="false" toShortenFQNames="true">
    <variable name="TAXONOMY_DEFINITION" expression="capitalizeAndUnderscore(&quot;TAXONOMY_DEFINITION&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="TAXONOMY_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAXONOMY_SINGULAR_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAXONOMY_SLUG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAXONOMY_SINGULAR_SLUG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAXONOMY_ALLOW_SPACES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="bt-grouping" value="$TAXONOMY_DEFINITION$:&#10;    name: $TAXONOMY_NAME$&#10;    singular_name: $TAXONOMY_SINGULAR_NAME$&#10;    slug: $TAXONOMY_SLUG$&#10;    singular_slug: $TAXONOMY_SINGULAR_SLUG$&#10;    behaves_like: grouping&#10;    has_sortorder: $TAXONOMY_HAS_SORTORDER$&#10;    options: [$TAXONOMY_OPTIONS$]" description="Insert Taxonomy structure that behave like grouping" toReformat="false" toShortenFQNames="true">
    <variable name="TAXONOMY_DEFINITION" expression="capitalizeAndUnderscore(&quot;TAXONOMY_DEFINITION&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="TAXONOMY_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAXONOMY_SINGULAR_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAXONOMY_SLUG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAXONOMY_SINGULAR_SLUG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAXONOMY_HAS_SORTORDER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAXONOMY_OPTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="bt-categories" value="$TAXONOMY_DEFINITION$:&#10;    name: $TAXONOMY_NAME$&#10;    singular_name: $TAXONOMY_SINGULAR_NAME$&#10;    slug: $TAXONOMY_SLUG$&#10;    singular_slug: $TAXONOMY_SINGULAR_SLUG$&#10;    behaves_like: categories&#10;    multiple: $TAXONOMY_MULTIPLE$&#10;    options: [$TAXONOMY_OPTIONS$]&#10;    " description="Insert Taxonomy structure that behave like categories" toReformat="false" toShortenFQNames="true">
    <variable name="TAXONOMY_DEFINITION" expression="capitalizeAndUnderscore(&quot;TAXONOMY_DEFINITION&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="TAXONOMY_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAXONOMY_SINGULAR_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAXONOMY_SLUG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAXONOMY_SINGULAR_SLUG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAXONOMY_MULTIPLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAXONOMY_OPTIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="bt-common-options" value="require: $TAXONOMY_REQUIRED$&#10;listing_template: $TAXONOMY_LISTING_TEMPLATE$&#10;prefix: $TAXONOMY_PREFIX$&#10;postfix: $TAXONOMY_POSTFIX$" description="Insert Taxonomy common options" toReformat="false" toShortenFQNames="true">
    <variable name="TAXONOMY_REQUIRED" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAXONOMY_LISTING_TEMPLATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAXONOMY_PREFIX" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAXONOMY_POSTFIX" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="br-basic" value="$RELATIONSHIP_CONTENTTYPE$:&#10;    label: $RELATIONSHIP_LABEL$&#10;    multiple: $RELATIONSHIP_MULTIPLE$" description="Insert Relationship structure with basic Relationship's options" toReformat="false" toShortenFQNames="true">
    <variable name="RELATIONSHIP_CONTENTTYPE" expression="capitalizeAndUnderscore(&quot;CONTENTTYPE_DEFINITION&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="RELATIONSHIP_LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RELATIONSHIP_MULTIPLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="br-common-options" value="required: $RELATIONSHIP_REQUIRED$&#10;order: $RELATIONSHIP_ORDER$&#10;format: $RELATIONSHIP_FORMAT$" description="Insert Relationship's common options" toReformat="false" toShortenFQNames="true">
    <variable name="RELATIONSHIP_REQUIRED" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RELATIONSHIP_ORDER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RELATIONSHIP_FORMAT" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="bc-basic" value="$CONTENTTYPE$:&#10;    name: $CONTENTTYPE_NAME$&#10;    slug: $CONTENTTYPE_SLUG$&#10;    singular_name: $CONTENTTYPE_SINGULAR_NAME$&#10;    singular_slug: $CONTENTTYPE_SINGULAR_SLUG$&#10;    fields:&#10;        $CONTENTTYPE_FIELDS$&#10;    relations:&#10;        $CONTENTTYPE_RELATIONS$&#10;    taxonomy: [$CONTENTTYPE_TAXONOMIES$]&#10;    record_template: $CONTENTTYPE_RECORD_TEMPLATE$&#10;    listing_template: $CONTENTTYPE_LISTING_TEMPLATE$&#10;    icon_many: &quot;$CONTENTTYPE_ICON_MANY$&quot;&#10;    icon_one: &quot;$CONTENTTYPE_ICON_ONE$&quot;&#10;    " description="Insert Contenttype structure with basic Contenttype's options" toReformat="false" toShortenFQNames="true">
    <variable name="CONTENTTYPE" expression="capitalizeAndUnderscore(&quot;CONTENTTYPE_DEFINITION&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_SLUG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_SINGULAR_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_SINGULAR_SLUG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_FIELDS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_RELATIONS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_TAXONOMIES" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_RECORD_TEMPLATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_LISTING_TEMPLATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_ICON_MANY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENTTYPE_ICON_ONE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>